{
  "name": "heatervirus",
  "version": "0.0.1",
  "description": "some random tools",
  "repository": "https://github.com/TheHackerCoding/heater",
  "author": "TheHackerCoding",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
